apiVersion: aasdev.sandtech.io/v1
kind: SandOpsIngress
metadata:
  labels:
    app.kubernetes.io/name: sand-ops
    app.kubernetes.io/managed-by: kustomize
  name: test
  namespace: test-ns
spec:
  # TODO(user): Add fields here
